// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=temp0);
    Xor(a=temp0, b=c, out=sum);
    And(a=a, b=b, out=temp1);
    And(a=a, b=c, out=temp2);
    And(a=b, b=c, out=temp3);
    Or(a=temp1, b=temp2, out=temp4);
    Or(a=temp3, b=temp4, out=carry);
}